<view class="view">
  <view style="width: 720rpx;height: 1334rpx;padding:0rpx 15rpx">
    <view style="width:720rpx;height:255rpx">
      <cover-image mode="aspectFit" style='width:240rpx;height:auto;position:relative;margin:0 auto' src="/images/index2/logo.png" />
    </view>

    <view style="width:720rpx;height:354rpx;">
      <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
        <block wx:for="{{lunboImgs}}" wx:for-index="index" wx:key="index">  
          <swiper-item>  
            <image src="{{locationUrl+item.imgUrl}}" class="slide-image" mode="widthFix"/>  
          </swiper-item>  
        </block>  
      </swiper> 
    </view>

    

    <view style="width:720rpx;height:270rpx;margin-top:20rpx;">
      <view style="width:720rpx;height:20rpx;background-color:#B0C4DE;">    
      </view>

      <view style="width:720rpx;height:250rpx;margin-top:20rpx;text-align:center;">
        <view style="width:25%;height:250rpx;float:left;" bindtap="btnXKAction">
          <image src="/images/tubiao/1.png" style="width:150rpx;height:150rpx;display:block;margin:0 auto;"  mode="aspectFit"/>
          <span style="width:150rpx;font-size:32rpx;">在线报名</span>
        </view>  

        <view style="width:25%;height:250rpx;float:left" bindtap="btnXXAction">
          <image src="/images/tubiao/3.png" style="width:150rpx;height:150rpx;display:block;margin:0 auto;"  mode="aspectFit"/>
          <span style="width:150rpx;font-size:32rpx;">课程表</span>
        </view>

        <view style="width:25%;height:250rpx;float:left" bindtap="btnQCAction">
          <image src="/images/tubiao/4.png" style="width:150rpx;height:150rpx;display:block;margin:0 auto;"  mode="aspectFit"/>
          <span style="width:150rpx;font-size:32rpx;">器材购买</span>
        </view>

        <view style="width:25%;height:250rpx;float:left;" bindtap="btnJLAction">
          <image src="/images/tubiao/2.png" style="width:150rpx;height:150rpx;display:block;margin:0 auto;"  mode="aspectFit"/>
          <span style="width:150rpx;font-size:32rpx;">教练签到</span>
        </view>
      </view>
      
    </view>

    

    <view style="width:720rpx;height:367rpx;">
      <view style="width:720rpx;height:20rpx;background-color:#B0C4DE;">  
      </view>

      <view class='titletab'>
        <view class='titleSel'>
          <text>新闻资讯</text>
          <hr class="headerLineSel" />
        </view>
      </view>

      <view style="height:295rpx;background-color: #E0E0E0">
        <swiper vertical="true" autoplay="true" circular="true" interval="5000" display-multiple-items='1' style="height:100%">
          <view class="food-item">
            <block wx:for-index="idx" wx:for='{{newImgs}}' wx:key="index" >
              <swiper-item data-value='{{item}}' bindtap="noticeDetail">
                <view class="icon">
                  <image src="{{locationUrl+item.imgUrl}}" mode="scaleToFill" style="width:360rpx;"/>  
                </view>
                <view class='content'>
                  <view>
                    <text class='title'>{{item.nickName}}</text>
                  </view>
                  <view class="content-mid">
                    <text class='desc'>{{item.reward}}</text>
                  </view>
                  <view style="margin-top:25rpx;">
                    <text class='datetime'>{{item.publishDate}}</text>
                  </view>   
                </view>          
              </swiper-item>
            </block> 
            
          </view>
        </swiper>
      </view>


      <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
				<!-- 如果想点击弹窗外不隐藏，取消bindtap点击事件即可 -->
				<view class="zan-dialog__mask" bindtap="toggleDialog" />
				<view class="zan-dialog__container">
					<view style='padding:20rpx;margin-top:45rpx'>
                <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
                  请先绑定手机号
                </button>
					</view>
				</view>
			</view>

    </view>
  </view>
</view>