<view class="container">
    <scroll-view scroll-x="true">
     <view class="table">
            <view class="tr bg-w">
                <view class="th">学员名</view>
                <view class="th">缴费时间</view>
                <view class="th ">缴费金额</view>
                <view class="th ">备注</view>
            </view>
        
            <block wx:for="{{signList}}" wx:for-index="index" wx:key="index">
                <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                    <view class="td">{{item.studentName}}</view>
                    <view class="td">{{item.payTime}}</view>
                    <view class="td">{{item.payMoney}}</view>
                    <view class="td">{{item.description}}</view>      
                </view>
                <view class="tr" wx:else>
                    <view class="td">{{item.studentName}}</view>
                    <view class="td">{{item.payTime}}</view>
                    <view class="td">{{item.payMoney}}</view>
                    <view class="td">{{item.description}}</view>       
                </view>
            </block>
        
        </view>
    </scroll-view>
</view>