<view class="container">
    <view style="width:720rpx;height:auto;margin:0 auto;">
        <view class="status-box">
            <view bindtap="statusTap" class="status-label {{item.id == currentType ? 'active' : ''}}" wx:for-items="{{goodsTypeList}}" wx:key="index" data-index="{{item.id}}">
                {{item.name}}
                <view class="{{tabClass[index]}}"></view>
            </view>
        </view>

      <view class='list'>
        <block wx:for='{{commodityList}}' wx:key='list' wx:for-item="item">
          <view class="list_item" bindtap='xiaoxiDetail' data-value='{{item}}'>
                <view class='info'>
                  <view class='title'>{{item.reward}}</view>
                </view>
              <view class='clear'></view>
          </view>
        </block>


        <modal class="modal" hidden="{{hiddenmodalput}}" title="输入数量" confirm-text="确认" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
            <input bindinput="bindinput" type='number' placeholder="请输入购买数量" focus/>
        </modal>
      </view>
    </view>
</view>