<view>
 <view class='row'>
        <view class='info'>
               <input type="number"  class= 'info-input1' bindinput="handlePhone" placeholder="请输入常用手机号" />
         </view>
 </view>
 <view class='row'>
        <view class='info'>
               <input  class= 'info-input' bindinput="handleName" placeholder="请输入姓名" />
         </view>
 
 </view>
  <view class='row'>
        <view class='info'>
               <input type="number" class= 'info-input' bindinput="handleAge" placeholder="请输入年龄" />
         </view>
 </view>
 
  <view class='row'>
        <view class='info'>
               <input  class= 'info-input' bindinput="handleSchool" placeholder="请输入学校名称" />
         </view>
 </view>
 <view class='row'>
        <view class='info'>
               <radio-group bindchange="handChange">
                     <radio value="0" color="#002233" style="margin-left:50rpx">男</radio>
                     <radio value="1" color="#002233" style="margin-left:50rpx">女</radio>
               </radio-group>
         </view>
 </view>

      <button class='submit' bindtap='submit'>提交</button>
 </view>
