<view class="container">

    <view style="width:750rpx;height:auto;position:relative;text-align:center">
        <view class="a-order" style="width:500rpx; height:130rpx;border-radius:15rpx;border:2px solid #FF74FF;margin-top:50rpx;text-align:center;margin-left:auto;margin-right:auto">   
            <view bindtap='recharge' data-value='1000'>  
                <text style="font-size:50rpx;color:#642B8D;">1000</text>  
                <view>                    
                    <text style="font-size:30rpx;color:grey">冲1000送100</text>
                </view>
            </view>
        </view>

        <view class="a-order" style="width:500rpx; height:130rpx;border-radius:15rpx;border:2px solid #FF74FF;margin-top:50rpx;text-align:center;margin-left:auto;margin-right:auto">   
            <view bindtap='recharge' data-value='3000'>  
                <text style="font-size:50rpx;color:#642B8D;">3000</text>  
                <view>                    
                    <text style="font-size:30rpx;color:grey">冲3000送500</text>
                </view>
            </view>
        </view>

        <view class="a-order" style="width:500rpx; height:130rpx;border-radius:15rpx;border:2px solid #FF74FF;margin-top:50rpx;text-align:center;margin-left:auto;margin-right:auto">   
            <view bindtap='recharge' data-value='5000'>  
                <text style="font-size:50rpx;color:#642B8D;">5000</text>  
                <view>                    
                    <text style="font-size:30rpx;color:grey">冲5000送1000</text>
                </view>
            </view>
        </view>

        <view class="a-order" style="width:500rpx; height:130rpx;border-radius:15rpx;border:2px solid #FF74FF;margin-top:50rpx;text-align:center;margin-left:auto;margin-right:auto">   
            <view bindtap='recharge' data-value='7000'>  
                <text style="font-size:50rpx;color:#642B8D;">7000</text>  
                <view>                    
                    <text style="font-size:30rpx;color:grey">冲7000送2500</text>
                </view>
            </view>
        </view>

        <view class="a-order" style="width:500rpx; height:130rpx;border-radius:15rpx;border:2px solid #FF74FF;margin-top:50rpx;text-align:center;margin-left:auto;margin-right:auto">   
            <view bindtap='recharge' data-value='9000'>  
                <text style="font-size:50rpx;color:#642B8D;">9000</text>  
                <view>                    
                    <text style="font-size:30rpx;color:grey">冲9000送4000</text>
                </view>
            </view>
        </view>

        <view class="a-order" style="width:500rpx; height:130rpx;line-height:130rpx;border-radius:15rpx;border:2px solid #FF74FF;margin-top:50rpx;text-align:center;margin-left:auto;margin-right:auto">
            <view bindtap='goumai'>   
                <text style="font-size:50rpx;color:#642B8D;">自定义金额</text>
            </view>
        </view>

        <modal class="modal" hidden="{{hiddenmodalput}}" title="输入金额" confirm-text="确认" cancel-text="取消" bindcancel="cancel" bindconfirm="ownrecharge">
            <input bindinput="bindinput" type='number' placeholder="请输入自定义金额" focus/>
        </modal> 
    </view>
</view>